# commons-continuations

./: .gitignore  NOTICE  README.md  build.sbt  pom.xml
project/project/: PluginBuild.scala
src/main/scala/com/dongxiguo/commons/continuations/: AutoConsumableQueue.scala  CollectionConverters.scala  FunctionQueue.scala  Generator.scala  Guard.scala  Hang.scala  Label.scala  MaybeTailCall.scala  OperationCounter.scala  Reconnector.scala  SequentialFunctionRunner.scala  SequentialRunner.scala  ShuttedDownException.scala  SuspendableException.scala  SuspendableFunctionQueue.scala  SuspendableGuard.scala
src/main/scala/com/dongxiguo/commons/continuations/io/: AsynchronousInputStream.scala  ContinuationizedCompletionHandler.scala  SocketWritingQueue.scala  package.scala
src/test/scala/com/dongxiguo/commons/continuations/: FunctionQueueTest.scala  SequentialFunctionRunnerTest.scala
src/test/scala/com/dongxiguo/commons/continuations/testing/: Benchmark.scala
