<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dongxiguo</groupId>
    <artifactId>commons-continuations_2.10.0-M2</artifactId>
    <packaging>jar</packaging>
    <description>commons-continuations</description>
    <url>https://github.com/Atry/commons-continuations</url>
    <version>0.1.2-SNAPSHOT</version>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>commons-continuations</name>
    <organization>
        <name>com.dongxiguo</name>
    </organization>
    <scm>
        <url>https://github.com/Atry/commons-continuations</url>
        <connection>scm:git:git://github.com/Atry/commons-continuations.git</connection>
    </scm>
    <developers>
        <developer>
            <id>Atry</id>
            <name>杨博</name>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.10.0-M2</scala.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <compilerPlugins>
                        <compilerPlugin>
                            <groupId>org.scala-lang.plugins</groupId>
                            <artifactId>continuations</artifactId>
                            <version>${scala.version}</version>
                        </compilerPlugin>
                    </compilerPlugins>
                    <recompileMode>modified-only</recompileMode>
                    <args>
                        <arg>-Xelide-below</arg>
                        <arg>FINEST</arg>
                        <arg>-deprecation</arg>
                        <arg>-unchecked</arg>
                        <arg>-P:continuations:enable</arg>
                    </args>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.dongxiguo</groupId>
            <artifactId>zero-log_2.10.0-M2</artifactId>
            <version>0.1.3-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0-M2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.dongxiguo</groupId>
            <artifactId>zero-log_2.10.0-M2</artifactId>
            <version>0.1.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>